BenchmarkCheckSum-24                      	659448997	         1.821 ns/op	       0 B/op	       0 allocs/op
BenchmarkArrayCountValueTop-24            	    4047	    257006 ns/op	  329822 B/op	    5040 allocs/op
BenchmarkTCPDial-24                       	    4596	    473517 ns/op	    2424 B/op	      27 allocs/op
BenchmarkResultCollectorAdd-24            	31689693	        42.06 ns/op	      99 B/op	       0 allocs/op
BenchmarkResultCollectorAddParallel-24    	16319025	        73.03 ns/op	      99 B/op	       0 allocs/op
BenchmarkResultCollectorGetAll-24         	  501963	      2320 ns/op	   16384 B/op	       1 allocs/op
BenchmarkFailedPortCollectorAdd-24        	18020209	        72.26 ns/op	     218 B/op	       0 allocs/op
BenchmarkEstimateScanTime-24              	1000000000	         0.1474 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalculateTotalTasks-24           	  345832	      3346 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildExcludeMap-24               	 8549785	       143.4 ns/op	     328 B/op	       3 allocs/op
ok  	github.com/shadow1ng/fscan/core	14.384s
BenchmarkDecodePattern-24            	23028650	        44.72 ns/op	      56 B/op	       3 allocs/op
BenchmarkDecodePattern_Complex-24    	 8355910	       144.3 ns/op	      40 B/op	      13 allocs/op
ok  	github.com/shadow1ng/fscan/core/portfinger	3.008s
BenchmarkParseIPCIDR24-24      	   40768	     29300 ns/op	   57881 B/op	     294 allocs/op
BenchmarkParseIPCIDR16-24      	     829	   1394559 ns/op	 2692984 B/op	   10122 allocs/op
BenchmarkParseIPRange-24       	   42494	     28765 ns/op	   57816 B/op	     289 allocs/op
BenchmarkParseIPSingle-24      	15086103	        76.51 ns/op	      64 B/op	       4 allocs/op
BenchmarkParsePortRange-24     	     303	   4050534 ns/op	10277983 B/op	     585 allocs/op
BenchmarkParsePortList-24      	 1667944	       700.6 ns/op	     968 B/op	      14 allocs/op
BenchmarkParsePortCommon-24    	 1007536	      1237 ns/op	    1672 B/op	      16 allocs/op
ok  	github.com/shadow1ng/fscan/common/parsers	11.298s
